<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Log - Nutritional Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
        <link href="./assets/css/main.css" rel="stylesheet">
        <link href="./assets/css/log.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="/">
                <div class="nav-title">Nutritional Calculator</div>
            </a>
            <div class="nav-tabs">
                <a class="nav-link" href="/">
                    <div class="nav-tab">
                        <i class="fas fa-home"></i> Home
                    </div>
                </a>
                <a class="nav-link active" href="/log">
                    <div class="nav-tab">
                        <i class="fas fa-book"></i> Log
                    </div>
                </a>
                <a class="nav-link" href="/goals">
                    <div class="nav-tab">
                        <i class="fas fa-chart-bar"></i> Goals
                    </div>
                </a>
                <a class="nav-link" href="/account">
                    <div class="nav-tab">
                        <i class="fas fa-user"></i> Account
                    </div>
                </a>
            </div>
        </nav>
        <main>
            <section class="main-section">
                <div class="list-add">
                    <input type="search" class="food-search" id="myInput" placeholder="What did you eat?"/>
                    <img src="https://d2xdmhkmkbyw75.cloudfront.net/384_thumb.jpg">
                    <h2 class="name">Apple</h2>
                    <span class="servings">Servings: <input type="text" inputmode="numeric" pattern="[0-9]*"></span>
                    <button class="add-item" id="addfoodsubmit" value="addfood">Add to List</button>
                </div>
                <div class="list">
                    <div class="meal-group" id="breakfast">
                        <div class="meal-name">Breakfast</div>
                        <ol class="items">
                            <li class="item">
                                <img src="https://d2xdmhkmkbyw75.cloudfront.net/384_thumb.jpg">
                                <h2 class="name" title="Apple">Apple</h2>
                                <span class="servings">Servings: <strong>1</strong></span>
                                <!-- TODO: DISPLAY SOME NUTRITIONAL VALUES -->
                                <i class="fas fa-chevron-right expand-item"></i>
                            </li>
                            <li class="item">
                                <img src="https://d2xdmhkmkbyw75.cloudfront.net/384_thumb.jpg">
                                <h2 class="name" title="Apple">Apple</h2>
                                <span class="servings">Servings: <strong>1</strong></span>
                                <!-- TODO: DISPLAY SOME NUTRITIONAL VALUES -->
                                <i class="fas fa-chevron-right expand-item"></i>
                            </li>
                        </ol>
                    </div>
                    <div class="meal-group" id="lunch">
                        <div class="meal-name">Lunch</div>
                        <ol class="items"></ol>
                    </div>
                    <div class="meal-group" id="dinner">
                        <div class="meal-name">Dinner</div>
                        <ol class="items"></ol>
                    </div>
                    <div class="meal-group" id="snacks">
                        <div class="meal-name">Snacks</div>
                        <ol class="items"></ol>
                    </div>
                </div>
                <div class="meals-total">
                    <div class="name">Total</div>
                    <ol class="items"></ol>
                </div>
            </section>
            <!--
            <section class="aside-section">
                <div class="test-calendar">Calendar</div>
            </section>-->
        </main>
        <footer>
            <div class="footer-name">Nutritional Calculator</div>
        </footer>
        <script type="/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="./assets/scripts/sample.js"></script>
    </body>
</html>
